davidcava06/travelx-video-service/.github/actions/terraform/apply/action.yaml
name: Terraform Apply
description: Run Terraform Apply
inputs:
  gcp-service-account-key:
    description: GCP Service Account Key (JSON format)
    required: true
  environment:
    description: "Project Environment: prod, nonprod"
    required: true
  tf-api-token:
    description: Terraform Cloud API Token
    required: true
  terraform-version:
    description: Terraform release version
    required: true
  working-directory:
    description: Location of terraform root folder
    required: true
    default: infrastructure
runs:
  using: "composite"
  steps:
    - name: Install Terraform
      uses: hashicorp/setup-terraform@v1.3.2
      with:
        terraform_version: ${{ inputs.terraform-version }}
        cli_config_credentials_token: ${{ inputs.tf-api-token }}
        terraform_wrapper: false
    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v0.6.0
      with:
        service_account_key: ${{ inputs.gcp-service-account-key }}
        export_default_credentials: true
    - name: Terraform Apply
      working-directory: ${{ inputs.working-directory }}
      env:
        TF_WORKSPACE: ${{ inputs.evironment }}
      run: |
        terraform init
        terraform workspace select ${{ inputs.evironment }}
        terraform apply
      shell: bash

davidcava06/travelx-video-service/.github/workflows/main-push.yaml
- name: terraform apply
  uses: ./.github/actions/terraform/apply
  with:
    gcp-service-account-key: ${{ secrets.GCP_NONPROD_CREDENTIALS }}
    terraform-version: 1.1.7
    environment: video-nonprod

davidcava06/travelx-video-service/.github/workflows/main-push.yaml
- name: terragrunt apply
  uses: ./.github/actions/terraform/apply
  with:
    gcp-service-account-key: ${{ secrets.GCP_NONPROD_CREDENTIALS }}
    terraform-version: 1.1.7
    environment: nonprod