davidcava06/travelx-video-service/.github/actions/terraform/update/action.yaml
name: Update Cloudrun image tags
description: Update Tags of cloudrun apps
inputs:
  environment:
    description: "Project Environment: nonprod, prod"
    required: true
  push:
    description: Do you want to push the changes?
    required: true
    default: false
  working-directory:
    description: Location of terraform root folder
    required: true
    default: infrastructure
  image-name:
    description: image to be updated
    required: true
  image-tag:
    description: new image tag to update cloudrun apps with
runs:
  using: "composite"
  steps:
    - name: Bump up image versions
      working_directory: ${{ inputs.working_directory }}
      env:
        image_tag: ${{ input.image-tag }}
        image_name: ${{ input.image-name }}
      run: |
        sed -i 's|\/'${image-name}':.*|\/'${image-name}':'${image_tag}'"|g' cloudrun.tf
      shell: bash
    - name: commit versions
      run: |
        git config --global user.name "fiebel-cicd"
        git commit -am ':robot: auto bump cloudrun apps version tag in ${{ inputs.environment }}'
      shell: bash
    - name: push
      if: inputs.push == 'true'
      run: git push
      shell: bash

davidcava06/travelx-video-service/.github/workflows/main-pr.yaml
- name: update api images
  uses: ./.github/actions/terraform/update
  with:
    image-tag: ${{ steps.tag.outputs.value }}
    image-name: ${{ matrix.app }}
    environment: nonprod

davidcava06/travelx-video-service/.github/workflows/main-pr.yaml
- name: update api images
  uses: ./.github/actions/terraform/update
  with:
    image-tag: ${{ steps.tag.outputs.value }}
    image-name: ${{ matrix.app }}
    environment: nonprod
    push: true